spring.application.name=demo

#######port###########
server.port=8080


server.servlet.context-path=/

front.end.host=http://localhost:5173
spring.mvc.hiddenmethod.filter.enabled=true
############file upload size limit##############
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=80MB

###### datasource config #####
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RentDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=!QAZ2wsx


######## JPA config ############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##### Live Reload & Clean cache #######
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


########### time ############
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

##### mail #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rent189.customer.service@gmail.com
spring.mail.password=qmtj ujgi negf fsqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
